{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=BLUEWISE;Initial Catalog=Evaluationtest2;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    "DefaultConnection": "Server=tcp:AAST-IDC;Database=lastevaluationupdatev5;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=172.20.44.144;Database=Evaluation;User Id=AhOsama;Password=AhOsama@IDC;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
